VITE_SUPABASE_PROJECT_ID="qgakzyvnnoqiwnlslwjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYWt6eXZubm9xaXdubHNsd2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTAwNTksImV4cCI6MjA4NDAyNjA1OX0.yOuNMBCbMGDI0qs05JIugOlH-lwPZeuqv-lsT5T5JBE"
VITE_SUPABASE_URL="https://qgakzyvnnoqiwnlslwjh.supabase.co"
